[33mcommit 8b10c53b277eb8ec21a35a642a73dd4c1b1d2947[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: wawangid <wawangsetiaone@gmail.com>
Date:   Tue Oct 8 17:26:33 2024 +0700

    Add Header

[33mcommit a7eb32029aa41339bb79d1471120b78d87a75ea6[m
Author: wawangid <wawangsetiaone@gmail.com>
Date:   Tue Oct 8 14:55:45 2024 +0700

    Add Footer

[33mcommit 3b0679aa4458bf2faacd3ae74656205a32f7e8a9[m
Author: wawangid <wawangsetiaone@gmail.com>
Date:   Tue Oct 8 14:47:37 2024 +0700

    membuat halaman homepage dan style awal
